This is BibTeX, Version 0.99dThe top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: section1.aux
A level-1 auxiliary file: section2.aux
A level-1 auxiliary file: section3.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: references.bib
