\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\linespread  {1.4}\selectfont  }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{lof}{\linespread  {2.1}\selectfont  }
\@writefile{lot}{\linespread  {2.1}\selectfont  }
\@writefile{toc}{\nobreakspace {}\hfill {Page} \par }
\@writefile{lof}{{FIGURE}\nobreakspace {}\hfill {Page} \par }
\@writefile{lot}{{TABLE}\nobreakspace {}\hfill {Page} \par }
\@input{data/Abstract.aux}
\@input{data/chapterI.aux}
\HyPL@Entry{2<</S/D>>}
\@input{data/chapterII.aux}
\@input{data/chapterIII.aux}
\@input{data/chapterIV.aux}
\@input{data/chapterVII.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{CiscoVNI2016}{1}
\bibcite{Ma_2013_CVPR}{2}
\bibcite{Pe_count}{3}
\bibcite{B_ad_hoc}{4}
\bibcite{W_power}{5}
\bibcite{quteprints71808}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{10}{section*.2}}
