\begin{thebibliography}{1}

\bibitem{CiscoVNI2016}
Cisco Systems, Inc., {\em Visual Networking Index: Global Mobile Data Traffic
  Forecast Update}, 2016.

\bibitem{Ma_2013_CVPR}
Z.~Ma and A.~B. Chan, ``Crossing the line: Crowd counting by integer
  programming with local features,'' in {\em The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2013.

\bibitem{quteprints71808}
N.~Abedi, A.~Bhaskar, and E.~Chung, ``Bluetooth and wi-fi mac address based
  crowd data collection and monitoring : benefits, challenges and
  enhancement,'' in {\em 36th Australasian Transport Research Forum (ATRF)},
  (Queensland University of Technology, Brisbane, QLD), October 2013.

\end{thebibliography}
