This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterII.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
A level-1 auxiliary file: data/Appendix.aux
Database file #1: data/myReference.bib
I was expecting a `,' or a `}'---line 36 of file data/myReference.bib
 :  
 :  volume={33},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Nishide, R., and H. Takada" has a comma at the end for entry B_ad_hoc
while executing---line 969 of file ieeetr.bst
Name 1 in "Depatla, Saandeep, Arjun Muralidharan, and Yasamin Mostofi" has a comma at the end for entry W_power
while executing---line 969 of file ieeetr.bst
You've used 6 entries,
            1876 wiz_defined-function locations,
            564 strings with 5846 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 95
> -- 53
< -- 0
+ -- 20
- -- 14
* -- 85
:= -- 176
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 122
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 54
(There were 3 error messages)
