\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3GPP-antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION SETUP AND RESULTS}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antenna Characteristic}{19}{section.4.1}}
\citation{friis1946note}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph depicts normalized antenna radiation patterns. The pointing direction is set to $ 0^{\circ }$ and $G_{\mathrm  {floor}} = 20\nobreakspace {}\mathrm  {dB}$.\relax }}{20}{figure.caption.10}}
\newlabel{figure:AntennaCandidates}{{4.1}{20}{This graph depicts normalized antenna radiation patterns. The pointing direction is set to $ 0^{\circ }$ and $G_{\mathrm {floor}} = 20~\mathrm {dB}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Channel Characteristic}{20}{section.4.2}}
\newlabel{equation:Power}{{4.1}{20}{Channel Characteristic}{equation.4.1}{}}
\citation{goldsmith2005wireless}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Data Set}{21}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System parameters used during simulations.\relax }}{21}{table.caption.11}}
\newlabel{table:PhysicalParameters}{{4.1}{21}{System parameters used during simulations.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Analysis}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bayes Estimation}{22}{subsection.4.4.1}}
\citation{altman2013statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows Bayesian mean squared error as functions of splitting parameter under scheme of \ref  {section:BayesEstimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }}{24}{figure.caption.12}}
\newlabel{figure: BayesRt}{{4.2}{24}{This graph shows Bayesian mean squared error as functions of splitting parameter under scheme of \ref {section:BayesEstimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confidence interval of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ for simulation Bayes scheme\relax }}{25}{table.caption.13}}
\newlabel{table:ConfidenceBayes}{{4.2}{25}{Confidence interval of $|r_{t}-\hat {r_{t}}|$ for simulation Bayes scheme\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref  {section:BayesEstimation}. \relax }}{26}{figure.caption.14}}
\newlabel{figure: BayesRtdir}{{4.3}{26}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:BayesEstimation}. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref  {section:BayesEstimation}. \relax }}{26}{figure.caption.15}}
\newlabel{figure: BayesRtomni}{{4.4}{26}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:BayesEstimation}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This figure shows mean squared error as functions of splitting parameter under scheme of \ref  {section:Maxestimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }}{27}{figure.caption.16}}
\newlabel{figure: MaxRt}{{4.5}{27}{This figure shows mean squared error as functions of splitting parameter under scheme of \ref {section:Maxestimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Maximum Likelihood Estimation}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref  {section:Maxestimation}. \relax }}{28}{figure.caption.18}}
\newlabel{figure: MaxRtdir}{{4.6}{28}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:Maxestimation}. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confidence interval of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ for simulation Maximum likelihood scheme\relax }}{28}{table.caption.17}}
\newlabel{table:ConfidenceMax}{{4.3}{28}{Confidence interval of $|r_{t}-\hat {r_{t}}|$ for simulation Maximum likelihood scheme\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref  {section:Maxestimation}. \relax }}{29}{figure.caption.19}}
\newlabel{figure: MaxRtomni}{{4.7}{29}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:Maxestimation}. \relax }{figure.caption.19}{}}
\@setckpt{data/chapterV}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
