\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM MODEL AND PROBLEM FORMULATION}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Channel Model}{8}{section.2.1}}
\newlabel{section:channel}{{2.1}{8}{Wireless Channel Model}{section.2.1}{}}
\newlabel{channel}{{2.1}{8}{Wireless Channel Model}{equation.2.1}{}}
\citation{zwillinger1995crc}
\citation{kay1993fundamentals}
\citation{poor1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The periphery of target area is delineated by the dashed line. Squares at the corners of target area denote the locations of the monitoring devices, equipped with directional antennas. Clients within the zone of interest are in black, whereas outside agents appear in white. The objective is to estimate occupancy within target area.\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:NotionalDiagram}{{2.1}{11}{The periphery of target area is delineated by the dashed line. Squares at the corners of target area denote the locations of the monitoring devices, equipped with directional antennas. Clients within the zone of interest are in black, whereas outside agents appear in white. The objective is to estimate occupancy within target area.\relax }{figure.caption.9}{}}
\@setckpt{data/chapterIII}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
