\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nguyen2013244}
\citation{Balaji:2013:SOB:2517351.2517370}
\citation{5073548}
\citation{CiscoVNI2016}
\citation{2461394}
\citation{6197192}
\citation{emarketer}
\citation{comscore}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Wireless Environment}{2}{section.1.1}}
\citation{rappaport1996wireless}
\citation{bertoni1999radio}
\citation{rappaport1996wireless}
\citation{stuber2011principles}
\citation{stuber2011principles}
\citation{Ma_2013_CVPR}
\citation{Pe_count}
\citation{li2008estimating}
\citation{Garg200081}
\citation{Shih:2015:OEU:2735960.2735969}
\citation{B_ad_hoc}
\citation{W_power}
\citation{quteprints71808}
\citation{6847958}
\citation{7102673}
\@setckpt{data/chapterI}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
