\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTAL IMPLEMENTATION}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monitoring Devices}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This graph depicts directional antenna radiation patterns\relax }}{31}{figure.caption.20}}
\newlabel{figure:Directionalantenna}{{5.1}{31}{This graph depicts directional antenna radiation patterns\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wireless client}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This graph shows the monitoring device we use. \relax }}{32}{figure.caption.21}}
\newlabel{figure: Device}{{5.2}{32}{This graph shows the monitoring device we use. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Samples}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Channel Parameters}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance of Bayes Estimation}{33}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure highlights the site used for the experiments and marks locations of experiment data. \relax }}{34}{figure.caption.22}}
\newlabel{figure: Googlemap}{{5.3}{34}{This figure highlights the site used for the experiments and marks locations of experiment data. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }}{35}{figure.caption.23}}
\newlabel{figure: bayesex}{{5.4}{35}{This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confidence interval of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ for experimental Bayes scheme\relax }}{35}{table.caption.24}}
\newlabel{table:ConfidenceBayesex}{{5.1}{35}{Confidence interval of $|r_{t}-\hat {r_{t}}|$ for experimental Bayes scheme\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref  {section:BayesEstimation}. \relax }}{36}{figure.caption.25}}
\newlabel{figure: bayesdirex}{{5.5}{36}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:BayesEstimation}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref  {section:BayesEstimation}. \relax }}{36}{figure.caption.26}}
\newlabel{figure: bayesomniex}{{5.6}{36}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:BayesEstimation}. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }}{37}{figure.caption.27}}
\newlabel{figure: maxRTex}{{5.7}{37}{This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Performance of Maximum Estimation}{37}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confidence interval of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ for experimental Maximum estimation scheme\relax }}{37}{table.caption.28}}
\newlabel{table:Confidencemaxex}{{5.2}{37}{Confidence interval of $|r_{t}-\hat {r_{t}}|$ for experimental Maximum estimation scheme\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref  {section:Maxestimation}. \relax }}{38}{figure.caption.29}}
\newlabel{figure: maxdirex}{{5.8}{38}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:Maxestimation}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref  {section:Maxestimation}. \relax }}{38}{figure.caption.30}}
\newlabel{figure: maxomniex}{{5.9}{38}{This graph shows the approximation probability density function of $|r_{t}-\hat {r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:Maxestimation}. \relax }{figure.caption.30}{}}
\@setckpt{data/chapterVI}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
