\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3GPP-antenna}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION SETUP AND RESULTS}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Antenna Characteristic}{19}{section.4.1}}
\citation{friis1946note}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph depicts normalized antenna radiation patterns. The pointing direction is set to $ 0^{\circ }$ and $G_{\mathrm  {floor}} = 20\nobreakspace {}\mathrm  {dB}$.\relax }}{20}{figure.caption.10}}
\newlabel{figure:AntennaCandidates}{{4.1}{20}{This graph depicts normalized antenna radiation patterns. The pointing direction is set to $ 0^{\circ }$ and $G_{\mathrm {floor}} = 20~\mathrm {dB}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Channel Characteristic}{20}{section.4.2}}
\newlabel{equation:Power}{{4.1}{20}{Channel Characteristic}{equation.4.1}{}}
\citation{goldsmith2005wireless}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Data Set}{21}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System parameters used during simulations.\relax }}{21}{table.caption.11}}
\newlabel{table:PhysicalParameters}{{4.1}{21}{System parameters used during simulations.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Analysis}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bayes Estimation}{22}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows Bayesian mean squared error as functions of splitting parameter.Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }}{24}{figure.caption.12}}
\newlabel{figure: BayesRt}{{4.2}{24}{This graph shows Bayesian mean squared error as functions of splitting parameter.Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }{figure.caption.12}{}}
\@setckpt{data/chapterV}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
