\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTIMATION SCHEMES}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes Estimation}{14}{section.3.1}}
\newlabel{section:BayesEstimation}{{3.1}{14}{Bayes Estimation}{section.3.1}{}}
\newlabel{equation:PosdistRt}{{3.1}{14}{Bayes Estimation}{equation.3.1}{}}
\newlabel{equation:distU}{{3.2}{15}{Bayes Estimation}{equation.3.2}{}}
\newlabel{equation:CondDistP}{{3.4}{15}{Bayes Estimation}{equation.3.4}{}}
\citation{graham1994concrete}
\citation{casella2001statistical}
\newlabel{equation:IntegralComponentsT}{{3.5}{16}{Bayes Estimation}{equation.3.5}{}}
\newlabel{equation:IntegralComponentsO}{{3.6}{16}{Bayes Estimation}{equation.3.6}{}}
\newlabel{equation:MMSE}{{3.7}{16}{Bayes Estimation}{equation.3.7}{}}
\newlabel{equation:BMSE}{{3.8}{16}{Bayes Estimation}{equation.3.8}{}}
\newlabel{equation:EmpiricalBMSE}{{3.9}{16}{Bayes Estimation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum likelihood estimation}{17}{section.3.2}}
\newlabel{section:Maxestimation}{{3.2}{17}{Maximum likelihood estimation}{section.3.2}{}}
\newlabel{equation:Likelihood}{{3.12}{17}{Maximum likelihood estimation}{equation.3.12}{}}
\newlabel{equation:MSE}{{3.16}{18}{Maximum likelihood estimation}{equation.3.16}{}}
\newlabel{equation:EmpiricalMSE}{{3.17}{18}{Maximum likelihood estimation}{equation.3.17}{}}
\@setckpt{data/chapterIV}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
