\relax 
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{nomenclature.aux}
\@input{lists.aux}
\@input{section1.aux}
\@input{section2.aux}
\@input{section3.aux}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}}
\bibcite{Agrawal1986}{1}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{11}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure}}{12}}
\newlabel{fig:tamu-fig5}{{A.1}{12}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{13}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure}}{14}}
\newlabel{fig:tamu-fig6}{{B.1}{14}}
