\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\linespread  {1.4}\selectfont  }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{lof}{\linespread  {2.1}\selectfont  }
\@writefile{lot}{\linespread  {2.1}\selectfont  }
\@writefile{toc}{\nobreakspace {}\hfill {Page} \par }
\@writefile{lof}{{FIGURE}\nobreakspace {}\hfill {Page} \par }
\@writefile{lot}{{TABLE}\nobreakspace {}\hfill {Page} \par }
\@input{data/Abstract.aux}
\@input{data/Dedication.aux}
\@input{data/Acknowledgment.aux}
\@input{data/Nomenclature.aux}
\@writefile{toc}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.7}}
\@writefile{lof}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{section*.8}}
\@input{data/chapterI.aux}
\HyPL@Entry{11<</S/D>>}
\@input{data/chapterIII.aux}
\@input{data/chapterIV.aux}
\@input{data/chapterV.aux}
\@input{data/chapterVI.aux}
\@input{data/chapterVII.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{Nguyen2013244}{1}
\bibcite{Balaji:2013:SOB:2517351.2517370}{2}
\bibcite{5073548}{3}
\bibcite{CiscoVNI2016}{4}
\bibcite{2461394}{5}
\bibcite{6197192}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{41}{section*.31}}
\bibcite{emarketer}{7}
\bibcite{comscore}{8}
\bibcite{rappaport1996wireless}{9}
\bibcite{bertoni1999radio}{10}
\bibcite{stuber2011principles}{11}
\bibcite{Ma_2013_CVPR}{12}
\bibcite{Pe_count}{13}
\bibcite{li2008estimating}{14}
\bibcite{Garg200081}{15}
\bibcite{Shih:2015:OEU:2735960.2735969}{16}
\bibcite{B_ad_hoc}{17}
\bibcite{W_power}{18}
\bibcite{quteprints71808}{19}
\bibcite{6847958}{20}
\bibcite{7102673}{21}
\bibcite{zwillinger1995crc}{22}
\bibcite{kay1993fundamentals}{23}
\bibcite{poor1998introduction}{24}
\bibcite{graham1994concrete}{25}
\bibcite{casella2001statistical}{26}
\bibcite{3GPP-antenna}{27}
\bibcite{friis1946note}{28}
\bibcite{goldsmith2005wireless}{29}
\bibcite{altman2013statistics}{30}
