\linespread {1.4}\selectfont 
\nobreakspace {}\hfill {Page} \par 
\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{DEDICATION}{iii}{section*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{section*.4}
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SYSTEM MODEL AND PROBLEM FORMULATION}{8}{chapter.2}
\addvspace {14pt}
\contentsline {section}{\numberline {2.1}Wireless Channel Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Formulation}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}ESTIMATION SCHEMES}{14}{chapter.3}
\addvspace {14pt}
\contentsline {section}{\numberline {3.1}Bayes Estimation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum likelihood estimation}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION SETUP AND RESULTS}{19}{chapter.4}
\addvspace {14pt}
\contentsline {section}{\numberline {4.1}Antenna Characteristic}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}EXPERIMENT IMPLEMENTATION}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}CONCLUSION}{22}{chapter.6}
\contentsline {chapter}{REFERENCES}{23}{section*.10}
