\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\linespread  {1.4}\selectfont  }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{lof}{\linespread  {2.1}\selectfont  }
\@writefile{lot}{\linespread  {2.1}\selectfont  }
\@writefile{toc}{\nobreakspace {}\hfill {Page} \par }
\@writefile{lof}{{FIGURE}\nobreakspace {}\hfill {Page} \par }
\@writefile{lot}{{TABLE}\nobreakspace {}\hfill {Page} \par }
\@input{data/Abstract.aux}
\@input{data/Dedication.aux}
\@input{data/Acknowledgment.aux}
\@input{data/Nomenclature.aux}
\@writefile{toc}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.7}}
\@writefile{lof}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{section*.8}}
\@input{data/chapterI.aux}
\HyPL@Entry{8<</S/D>>}
\@input{data/chapterIII.aux}
\@input{data/chapterIV.aux}
\@input{data/chapterV.aux}
\@input{data/chapterVI.aux}
\@input{data/chapterVII.aux}
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{Nguyen2013244}{1}
\bibcite{Balaji:2013:SOB:2517351.2517370}{2}
\bibcite{5073548}{3}
\bibcite{CiscoVNI2016}{4}
\bibcite{Ma_2013_CVPR}{5}
\bibcite{Pe_count}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{section*.9}}
\bibcite{li2008estimating}{7}
\bibcite{Garg200081}{8}
\bibcite{Shih:2015:OEU:2735960.2735969}{9}
\bibcite{B_ad_hoc}{10}
\bibcite{W_power}{11}
\bibcite{quteprints71808}{12}
\bibcite{6847958}{13}
\bibcite{7102673}{14}
