This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Acknowledgment.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty journal in zwillinger1995crc
You've used 22 entries,
            1876 wiz_defined-function locations,
            656 strings with 8709 characters,
and the built_in function-call counts, 5703 in all, are:
= -- 545
> -- 213
< -- 0
+ -- 81
- -- 59
* -- 401
:= -- 780
add.period$ -- 26
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 312
empty$ -- 577
format.name$ -- 59
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 73
num.names$ -- 19
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 355
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 24
write$ -- 210
(There was 1 warning)
