\noaddvspace 
\linespread {2.1}\selectfont 
{FIGURE}\nobreakspace {}\hfill {Page} \par 
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The periphery of target area delineated by dashed line. Squares at the corners of target area denote the locations of monitoring devices, equipped with directional antennas. Clients within the zone of interest are in black, whereas outside agents appear as white. The objective is to estimate occupancy within target area.\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This graph depicts normalized antenna radiation patterns. The pointing direction is set to $ 0^{\circ }$ and $G_{\mathrm {floor}} = 20\nobreakspace {}\mathrm {dB}$.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows Bayesian mean squared error as functions of splitting parameter under scheme of \ref {section:BayesEstimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:BayesEstimation}. \relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:BayesEstimation}. \relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces This figure shows mean squared error as functions of splitting parameter under scheme of \ref {section:Maxestimation}. Black line correspond to performance of system equipped with isotropic antennas, whereas red line correspond to the performance of systems with directional antennas. \relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:Maxestimation}. \relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:Maxestimation}. \relax }}{29}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces This graph depicts directional antenna radiation patterns\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces This graph shows the monitoring device we use. \relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure highlights the site used for the experiments and marks locations of experiment data. \relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:BayesEstimation}. \relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:BayesEstimation}. \relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces This figure depicts the experimental Bayesian mean squared error as function of Poisson splitting coefficient $\alpha $. Red line represents systems with directional antennas, whereas black line represent system with isotropic antennas. \relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with directional antennas under scheme of \ref {section:Maxestimation}. \relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces This graph shows the approximation probability density function of $|r_{t}-\mathaccentV {hat}05E{r_{t}}|$ corresponding to system equipped with isotropic antennas under scheme of \ref {section:Maxestimation}. \relax }}{38}{figure.caption.30}
\addvspace {10\p@ }
