This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Acknowledgment.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty journal in zwillinger1995crc
You've used 27 entries,
            1876 wiz_defined-function locations,
            686 strings with 9397 characters,
and the built_in function-call counts, 6614 in all, are:
= -- 640
> -- 241
< -- 0
+ -- 93
- -- 66
* -- 452
:= -- 905
add.period$ -- 35
call.type$ -- 27
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 362
empty$ -- 680
format.name$ -- 66
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 92
num.names$ -- 23
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 387
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 29
write$ -- 259
(There was 1 warning)
