\noaddvspace 
\linespread {2.1}\selectfont 
{FIGURE}\nobreakspace {}\hfill {Page} \par 
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The periphery of target area delineated by dashed line. Squares at the corners of target area denote the locations of monitoring devices, equipped with directional antennas. Clients within the zone of interest are in black, whereas outside agents appear as white. The objective is to estimate occupancy within target area.\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
