This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Acknowledgment.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            637 strings with 8282 characters,
and the built_in function-call counts, 5113 in all, are:
= -- 491
> -- 193
< -- 0
+ -- 72
- -- 54
* -- 376
:= -- 692
add.period$ -- 19
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 277
empty$ -- 500
format.name$ -- 54
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 58
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 355
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 175
