This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Acknowledgment.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty journal in zwillinger1995crc
You've used 25 entries,
            1876 wiz_defined-function locations,
            674 strings with 9202 characters,
and the built_in function-call counts, 6154 in all, are:
= -- 589
> -- 233
< -- 0
+ -- 89
- -- 64
* -- 426
:= -- 844
add.period$ -- 32
call.type$ -- 25
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 336
empty$ -- 630
format.name$ -- 64
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 85
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 355
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 27
write$ -- 239
(There was 1 warning)
