This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAMUthesis_Template_OpenThisFileToCompile.aux
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/Abstract.aux
A level-1 auxiliary file: data/Dedication.aux
A level-1 auxiliary file: data/Acknowledgment.aux
A level-1 auxiliary file: data/Nomenclature.aux
A level-1 auxiliary file: data/chapterI.aux
A level-1 auxiliary file: data/chapterIII.aux
A level-1 auxiliary file: data/chapterIV.aux
A level-1 auxiliary file: data/chapterV.aux
A level-1 auxiliary file: data/chapterVI.aux
A level-1 auxiliary file: data/chapterVII.aux
The style file: ieeetr.bst
Database file #1: data/myReference.bib
Warning--empty journal in zwillinger1995crc
You've used 30 entries,
            1876 wiz_defined-function locations,
            700 strings with 9794 characters,
and the built_in function-call counts, 7107 in all, are:
= -- 685
> -- 263
< -- 0
+ -- 102
- -- 72
* -- 478
:= -- 979
add.period$ -- 41
call.type$ -- 30
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 388
empty$ -- 740
format.name$ -- 72
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 104
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 387
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 32
write$ -- 288
(There was 1 warning)
