\linespread {1.4}\selectfont 
\nobreakspace {}\hfill {Page} \par 
\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{DEDICATION}{iii}{section*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{section*.4}
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SYSTEM MODEL AND PROBLEM FORMULATION}{8}{chapter.2}
\addvspace {14pt}
\contentsline {section}{\numberline {2.1}Wireless Channel Model}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}ESTIMATION SCHEMES}{12}{chapter.3}
\addvspace {14pt}
\contentsline {section}{\numberline {3.1}Bayes Estimation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum likelihood estimation}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}EXPERIMENT IMPLEMENTATION}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}CONCLUSION}{17}{chapter.6}
\contentsline {chapter}{REFERENCES}{18}{section*.9}
