\begin{thebibliography}{10}

\bibitem{Nguyen2013244}
T.~A. Nguyen and M.~Aiello, ``Energy intelligent buildings based on user
  activity: A survey,'' {\em Energy and Buildings}, vol.~56, pp.~244 -- 257,
  2013.

\bibitem{Balaji:2013:SOB:2517351.2517370}
B.~Balaji, J.~Xu, A.~Nwokafor, R.~Gupta, and Y.~Agarwal, ``Sentinel: Occupancy
  based hvac actuation using existing wifi infrastructure within commercial
  buildings,'' in {\em Proceedings of the 11th ACM Conference on Embedded
  Networked Sensor Systems}, SenSys '13, (New York, NY, USA), pp.~17:1--17:14,
  ACM, 2013.

\bibitem{5073548}
D.~Valerio, A.~D'Alconzo, F.~Ricciato, and W.~Wiedermann, ``Exploiting cellular
  networks for road traffic estimation: A survey and a research roadmap,'' in
  {\em Vehicular Technology Conference, 2009. VTC Spring 2009. IEEE 69th},
  pp.~1--5, April 2009.

\bibitem{CiscoVNI2016}
Cisco Systems, Inc., {\em Visual Networking Index: Global Mobile Data Traffic
  Forecast Update}, 2016.

\bibitem{2461394}
C.~Xu, B.~Firner, R.~S. Moore, Y.~Zhang, W.~Trappe, R.~Howard, F.~Zhang, and
  N.~An, ``Scpl: Indoor device-free multi-subject counting and localization
  using radio signal strength,'' in {\em Proceedings of the 12th International
  Conference on Information Processing in Sensor Networks}, IPSN '13, (New
  York, NY, USA), pp.~79--90, ACM, 2013.

\bibitem{6197192}
M.~Seifeldin, A.~Saeed, A.~E. Kosba, A.~El-Keyi, and M.~Youssef, ``Nuzzer: A
  large-scale device-free passive localization system for wireless
  environments,'' {\em IEEE Transactions on Mobile Computing}, vol.~12,
  pp.~1321--1334, July 2013.

\bibitem{emarketer}
eMarketer, Inc., {\em Worldwide Internet and Mobile Users: eMarketer’s
  Updated Estimates for 2015}, 2015.

\bibitem{comscore}
comScore, {\em comScore Reports December 2015 U.S. Smartphone Subscriber Market
  Share}, 2015.

\bibitem{rappaport1996wireless}
T.~S. Rappaport {\em et~al.}, {\em Wireless communications: principles and
  practice}, vol.~2.
\newblock Prentice Hall PTR New Jersey, 1996.

\bibitem{bertoni1999radio}
H.~L. Bertoni, {\em Radio propagation for modern wireless systems}.
\newblock Pearson Education, 1999.

\bibitem{stuber2011principles}
G.~L. St{\"u}ber, {\em Principles of mobile communication}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{Ma_2013_CVPR}
Z.~Ma and A.~B. Chan, ``Crossing the line: Crowd counting by integer
  programming with local features,'' in {\em The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2013.

\bibitem{Pe_count}
Y.~Taniguchi, M.~Mizushima, G.~Hasegawa, H.~Nakano, and M.~Matsuoka, ``Counting
  pedestrians passing through a line in crowded scenes by extracting optical
  flows,'' {\em International Information Institute (Tokyo).Information},
  vol.~19, pp.~303--316, 01 2016.
\newblock Copyright - Copyright International Information Institute Jan 2016;
  Document feature - Illustrations; Equations; Tables; Graphs; ; Last updated -
  2016-07-30.

\bibitem{li2008estimating}
M.~Li, Z.~Zhang, K.~Huang, and T.~Tan, ``Estimating the number of people in
  crowded scenes by mid based foreground segmentation and head-shoulder
  detection,'' in {\em Pattern Recognition, 2008. ICPR 2008. 19th International
  Conference on}, pp.~1--4, IEEE, 2008.

\bibitem{Garg200081}
V.~Garg and N.~Bansal, ``Smart occupancy sensors to reduce energy
  consumption,'' {\em Energy and Buildings}, vol.~32, no.~1, pp.~81 -- 87,
  2000.

\bibitem{Shih:2015:OEU:2735960.2735969}
O.~Shih and A.~Rowe, ``Occupancy estimation using ultrasonic chirps,'' in {\em
  Proceedings of the ACM/IEEE Sixth International Conference on Cyber-Physical
  Systems}, ICCPS '15, (New York, NY, USA), pp.~149--158, ACM, 2015.

\bibitem{B_ad_hoc}
{Nishide, R., and H. Takada}, ``Exploring efficient methods to extract
  pedestrian flows on a mobile adhoc network,'' {\em The 6th International
  Conference on Mobile Ubiquitous Computing, Systems, Services and
  Technologies}, 2012.

\bibitem{W_power}
{Depatla, Saandeep, Arjun Muralidharan, and Yasamin Mostofi}, ``Occupancy
  estimation using only wifi power measurements,'' {\em IEEE Journal on
  Selected Areas in Communications}, vol.~33, pp.~1381--1393, 05 2015.

\bibitem{quteprints71808}
N.~Abedi, A.~Bhaskar, and E.~Chung, ``Bluetooth and wi-fi mac address based
  crowd data collection and monitoring : benefits, challenges and
  enhancement,'' in {\em 36th Australasian Transport Research Forum (ATRF)},
  (Queensland University of Technology, Brisbane, QLD), October 2013.

\bibitem{6847958}
W.~Xi, J.~Zhao, X.~Y. Li, K.~Zhao, S.~Tang, X.~Liu, and Z.~Jiang, ``Electronic
  frog eye: Counting crowd using wifi,'' in {\em IEEE INFOCOM 2014 - IEEE
  Conference on Computer Communications}, pp.~361--369, April 2014.

\bibitem{7102673}
S.~Depatla, A.~Muralidharan, and Y.~Mostofi, ``Occupancy estimation using only
  wifi power measurements,'' {\em IEEE Journal on Selected Areas in
  Communications}, vol.~33, pp.~1381--1393, July 2015.

\bibitem{zwillinger1995crc}
D.~Zwillinger, ``Crc standard mathematical tables and formulae,'' 1995.

\end{thebibliography}
