\linespread {1.4}\selectfont 
\nobreakspace {}\hfill {Page} \par 
\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{DEDICATION}{iii}{section*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{section*.4}
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{xi}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\addvspace {14pt}
\contentsline {section}{\numberline {1.1}The Wireless Environment}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}SYSTEM MODEL AND PROBLEM FORMULATION}{8}{chapter.2}
\addvspace {14pt}
\contentsline {section}{\numberline {2.1}Wireless Channel Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Formulation}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}ESTIMATION SCHEMES}{14}{chapter.3}
\addvspace {14pt}
\contentsline {section}{\numberline {3.1}Bayes Estimation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum likelihood estimation}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION SETUP AND RESULTS}{19}{chapter.4}
\addvspace {14pt}
\contentsline {section}{\numberline {4.1}Antenna Characteristic}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Channel Characteristic}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Generating Data Set}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Performance Analysis}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Bayes Estimation}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Maximum Likelihood Estimation}{26}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}EXPERIMENTAL IMPLEMENTATION}{30}{chapter.5}
\addvspace {14pt}
\contentsline {section}{\numberline {5.1}Monitoring Devices}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Wireless client}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Samples}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Channel Parameters}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Experiment Results}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Performance of Bayes Estimation}{33}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Performance of Maximum Estimation}{37}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}CONCLUSION}{40}{chapter.6}
\contentsline {chapter}{REFERENCES}{41}{section*.31}
