\linespread {1.4}\selectfont 
\nobreakspace {}\hfill {Page} \par 
\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{DEDICATION}{iii}{section*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{section*.4}
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}path loss}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}shadowing}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}multipath fading}{4}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}PROBLEM FORMULATION}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}ESTIMATION SCHEMES}{10}{chapter.3}
\addvspace {14pt}
\contentsline {section}{\numberline {3.1}Bayes Estimation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Maximum likelihood estimation}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}NUMERICAL SIMULATION}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}EXPERIMENT IMPLEMENTATION}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}CONCLUSION}{15}{chapter.6}
\contentsline {chapter}{REFERENCES}{16}{section*.9}
